<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="shortcut icon" href="images/bj.jpg" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="clearfix">
        <div class="container">
            <div class="header-left">
                <div style="display: flex; align-items: center; gap: 7px;">
                    <h1>Salut</h1>
                    <img src="images/waving-hand.png" width="40px" height="40px" alt="Salut">
                </div>

            </div>
            <div class="header-right">
                <label for="open">
                        <span class="hidden-desktop"></span>
                    </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="projets.html">projets</a>
                    <a href="#">Compétentces</a>
                    <a href="#about">A propos</a>
                    <a href="#contact">Contact</a>
                    <a href="images/CV.pdf" target="_blank" class="arrow-link">Mon cv</a>

                </nav>
            </div>
        </div>
        <!-- <header class="presentation">
            <img src="images/Billy2.png" alt="John Doe" class="profile-image">
            <h1 class="tag name">Hello, I’m Billy Joe Kom Kamze.</h1>
            <p class="tag location">DEVELOPPEUR WEB (FRONT-RND & BACK-END)</p>
        </header> -->

    </header>

    <!-- Swiper -->
    <div class="colored-container">

        <div class="swiper-container verticle-animation">
            <div class="halfbox team-info" data-aos="fade-right" data-aos-duration="3000">
                <li class="team-info-item active">
                    <h1 class="heading" style=" color: #e89a3d;padding: 15px;">Je suis Kom Kamze Billy Joe </h1>

                    <article class="content">
                        <p style="color:#fff; padding: 15px;">Je suis étudiant en Prépa Mastère Digital à HETIC la grande <br> école du Web <br>La curiosité, le travail et la détermination me distingue en tout
                        </p>
                    </article>
                    <aside class="loading">
                        <a href="projets.html" class="text">Mes projets</a>
                        <span class="border"></span>
                    </aside>
                </li>
            </div>


            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slidebox" data-aos="fade-left" data-aos-duration="3000">
                        <div class="flex-left">
                            <div class="bordered-img">
                                <div class="tag-box" data-swiper-parallax="-300">
                                    HETIC
                                </div>
                                <!-- <img src="http://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt=""> -->
                                <img src="images/Billy4.png" alt="Billy4">
                            </div>
                        </div>

                        <div class="content-box">
                            <div class="title" data-swiper-parallax="-300">
                                <span>KK</span>BJ
                            </div>
                            <div class="subtitle" data-swiper-parallax="-200">
                                Qu'importe ce que vous faites; faites cela avec passion et amour !.
                            </div>
                            <button class="btn btn-main">
                             <a href="#contact">Contact</a>
                            </button>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- <style>
        .presentation {
            text-align: center;
            background: url('https://placeimg.com/640/480/tech') no-repeat top center;
            background-size: cover;
            overflow: hidden;
            padding-top: 60px;
        }
    </style> -->

    <!-- STYLE CSS DU BOUTON MES PROJETS -->
    <style>
        aside {
            margin: auto;
            width: 222px;
            height: 52px;
            margin-top: 50px;
        }
        
        .loading {
            background-color: #FF9800;
            text-transform: uppercase;
            font-size: 16px;
            padding: 3px;
            -webkit-background-size: 130% 130%;
            background-size: 130%;
            -webkit-filter: hue-rotate(10deg);
            height: 52px;
            line-height: 46px;
            color: white;
            text-align: center;
            position: relative;
            bottom: 13px;
            right: 120px;
        }
        
        .text,
        .border {
            cursor: pointer;
            font-weight: lighter;
            z-index: 5;
            position: absolute;
            left: 4px;
            top: 4px;
            bottom: 2px;
            right: 3px;
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.4);
            color: #000;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        .text {
            top: 4px;
            text-decoration: none;
        }
        
        .border {
            border: 1px solid rgba(255, 255, 255, 0.7);
            color: #000;
            clip: rect(0, 0, 0, 0);
            -webkit-animation: maskBorder 5s infinite;
            animation: maskBorder 5s infinite;
        }
        
        .text:hover {
            border: 3px solid #fff;
            color: #fff;
        }
        
        @-webkit-keyframes maskBorder {
            0% {
                clip: rect(0px, 1px, 1px, 0px)
            }
            12.5% {
                clip: rect(0px, 1px, 52px, 0px)
            }
            25% {
                clip: rect(51px, 1px, 52px, 0px)
            }
            37.5% {
                clip: rect(51px, 221px, 52px, 0px)
            }
            50% {
                clip: rect(51px, 221px, 52px, 219px)
            }
            62.5% {
                clip: rect(0px, 221px, 52px, 219px)
            }
            75% {
                clip: rect(0px, 221px, 1px, 219px)
            }
            87.5% {
                clip: rect(0px, 221px, 1px, 0px)
            }
            100% {
                clip: rect(0px, 1px, 1px, 0px)
            }
        }
        
        @keyframes maskBorder {
            0% {
                clip: rect(0px, 1px, 1px, 0px)
            }
            12.5% {
                clip: rect(0px, 1px, 52px, 0px)
            }
            25% {
                clip: rect(51px, 1px, 52px, 0px)
            }
            37.5% {
                clip: rect(51px, 221px, 52px, 0px)
            }
            50% {
                clip: rect(51px, 221px, 52px, 219px)
            }
            62.5% {
                clip: rect(0px, 221px, 52px, 219px)
            }
            75% {
                clip: rect(0px, 221px, 1px, 219px)
            }
            87.5% {
                clip: rect(0px, 221px, 1px, 0px)
            }
            100% {
                clip: rect(0px, 1px, 1px, 0px)
            }
        }
    </style>







    <section id="home">
        <div class="parallax-overlay"></div>
        <div class="container" data-aos="zoom-in" data-aos-duration="3000">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <div class="main-info">
                        <h2>Developpeur web</h2>
                        <p>Disponible pour vous !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <img class="img-fluid rounded" src="images/Billy3.png" width="380px" alt="Billy1" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
                </div>
                <div class="col-12 col-sm-6" style="color: #fff;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
                    <p>Avant d'intégrer HETIC, la grande école du Web, j'ai étudié à l'Institut Universitaire du Golfe de Guinée (IUG) en Gestion des Systèmes d'Information (GSI). Après avoir été couronné par un BTS avec mention bien, j'ai résolu par la
                        suite d'intégrer HETIC car je souhaite devenir un expert en développement web.
                    </p><br>
                    <p>Il n'est pas si difficile d'écrire une application de travail. Et pas mal de gens peuvent faire face à cela. Mais, quant à moi, il y a une nuance importante qui distingue les bons développeurs. Un bon développeur analyse toujours le
                        sien et tout autre code. Par conséquent, il ne fonctionne pas seulement, mais aussi un code propre, auto-documenté et compréhensible, dans lequel il n'y a rien de superflu, qui fonctionne rapidement et consomme le moins de ressources
                        possible - c'est mon principe principal et mon objectif.</p><br>
                    <p>C'est pourquoi ma dévise à moi est: Motivation , Travail et Détermination. J'aime ce que je fais. J'aime expérimenter, trouver des solutions et créer.</p>
                </div>
            </div>
        </div>
    </section>



    <section id="portfolio">
        <div class="container">
            <div class="main-info">
                <h2>Mes projets web</h2>
            </div>
        </div>
        <div class="container">
            <div class="row portfolio-box">
                <div class="portfolio-item">
                    <img class="img-fluid" src="images/hetic.png" alt="Hetic">
                    <div class="mask">
                        <h3>Formulaire contact HETIC</h3>
                        <p>A travers ce formulaire de conact, vous pouvez vous renseignez sur l'école, poser vos questions ou autre chose.</p>
                        <a href="https://formulairecontacthetic.netlify.app/" class="info-button" target="_blank">Consulter</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img class="img-fluid" src="images/todoliste.png" alt="To do list">
                    <div class="mask">
                        <h3>To Do List</h3>
                        <p>A travers cette To Do List, vous pouvez listez de manière ordonnée tous vos tâches journalières.</p>
                        <a href="https://to-do-list-t.netlify.app/" class="info-button" target="_blank">Consulter</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img class="img-fluid" src="images/Cominsun.png" alt="Twitch TV">
                    <div class="mask">
                        <h3>Coming-Soon</h3>
                        <p>Il s'agit juste d'une interface qui vous permet de vérifier si un adress email est valide.</p>
                        <a href="#" class="info-button" target="_blank">Consulter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 
    <footer>
        <p>&copy; Serhii Ivanenko, 2017</p>
    </footer> -->


    <footer id="contact" class="footer-distributed">

        <div class="footer-left">

            <h3>Portfolio<span>Billy3Joe</span></h3>

            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Projets</a> ·
                <a href="#">Compétences</a> ·
                <a href="#">A propos</a> ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Billy3Joe © 2022</p>

            <div class="footer-icons">
                <a href="#"><img src="images/email.svg" width="20px" height="20px" alt="email"></a>
                <a href="https://github.com/Billy3Joe"><img src="images/github.svg" width="20px" height="20px" alt="github"></a>
                <a href="https://www.linkedin.com/in/billy-joe-kom-kamze-075766228/"><img src="images/linkedin.svg" width="20px" height="20px" alt="linkedin"></a>
                <a href="#"><img src="images/twitter.svg" width="20px" height="20px" alt="twitter"></a>
                <a href="#"><img src="images/instagram.svg" width="20px" height="20px" alt="instagram"></a>
                <a href="#"><img src="images/localisation.jpg" width="20px" height="20px" alt="localisation"></a>
                <a href="images/CV.pdf" target="_blank" class="arrow-link">CV</a>
                <a href="#"><img src="images/arrow.png" width="20px" height="20px" alt="arrow"></a>
                <!-- <a href="mailto:youremail@gmail.com" target="_blank" title="email"> -->

            </div>

        </div>

        <div class="footer-right">

            <!-- <p>Contact</p> -->

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
    <script type="text/javascript" src="main.js "></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>